# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A quick REST server to return countries"
description:
  "This is a REST server to return countries for the frontend CountrySelect component"
maintainer: ["anderson@afp.sh"]
authors: ["Anderson Pinto (mandax)"]
license: "MIT"
homepage: "https://github.com/mandax/rescript-country-selector"
bug-reports: "https://github.com/mandax/rescript-country-selector/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "opium" {= "0.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mandax/rescript-country-selector.git"
